li class=('menu-box' + (@is_active ? ' active' : ''))

  .pointer
    .arrow
    .arrow_border

  a href="#{@uri}" class=('menu-link' + (@has_sub_items ? ' dropdown-toggle' : ''))
    i(class="#{@ico_class}")
    span #{@name}

    - if @has_sub_items
      span.caret

  - if @has_sub_items
    =render_cell(:menu, :sub_items, @sub_items)